<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrever-se</title>
    <style>

    

        body{background-image: linear-gradient(to right,black, white);}
        
        
        div#formulário {background-image: url(imagens/Arcane-p.jpg);
                        
                        color: white;
                        width: 500px;
                        height: 400px;
                        padding: 0px;
                        margin: auto;
                        margin-top:84px ;
                        border-radius: 4px;
                        
                        }
                        
        
        p { color: black;
            text-align: left;
            margin: 15px;}   
            
        img {width: 50px;
             border-radius: 0px 0px 5px 0px;}    

             body > img { width: 100px;
                         position: relative;
                         left: 20px;
                         top: 10px;
                         border-radius: 20%;}
                        
    </style>
</head>
<body>
    <img src="imagens/Captura de Tela (46).png" alt="">
    <div id="formulário">
        
        <a href="paginainicial.html"><img src="imagens/Captura de Tela (46).png" alt=""></a>
        <div id="form">
            <form name="formcontato" action="" method="get"></form>
            <p>Nome: <br> <input type="text" name="Nome"> <br>
            
               Sobrenome: <br> <input type="text" name="Nome">
            </p>
            <p>
                Senha: <br> <input type="password" name="Senha">
            </p>
            <p>
            
            Sexo: <br>  <input type="radio" name="sexo" value="Masculino"> Masculino <br>
                        <input type="radio" name="sexo" value="Feminino"> feminino <br>
            </p>
        </div>
    </div>
</body>
</html>